CI3002-NE3001;459;289;450;ACTIVA
GR3003-CI3002;562;273;758;ACTIVA
SE3010-CC3007;215;108;295;ACTIVA
PL3004-AL3009;360;254;774;ACTIVA
AL3009-CC3007;370;156;803;INACTIVA
NE3001-GR3003;486;278;548;INACTIVA
GR3003-PL3004;481;295;304;ACTIVA
CC3007-CI3002;379;191;818;INACTIVA
NE3001-ZA3008;368;237;587;ACTIVA
AL3009-CE3005;518;260;570;EN REPARACION
PL3004-CI3002;380;111;433;INACTIVA
CI3002-PL3004;322;125;484;INACTIVA
VR3006-GR3003;384;194;414;EN REPARACION
CE3005-CI3002;517;255;375;EN REPARACION
PL3004-GR3003;415;218;476;EN REPARACION